{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "preserveConstEnums": false,
    "preserveSymlinks": false,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "jsx": "react"
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "metro.config.js",
    "dist"
  ]
}
